<!DOCTYPE html>
<html>
<head>
	<title>Error | {tlv.works}</title>

	<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">


	<link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">

	<style type="text/css">

		body {
			background-color: #ff7200;
			color: white;
			font-family: 'Saira Semi Condensed', sans-serif;
		}

		.container {
			position: absolute;
			top: 40%;
			left: 50%;
			-moz-transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			text-align: center;
		}

		.container h1 {
			font-weight: 100;
			font-size: 90px;
			font-size: 10vw;
			margin: unset;
		}

		.tlv {
			font-weight: bold;
		}

		.input-div {
			/* Fixed height to avoid logotext moving when input enlarges */
			height: 50px;
		}

		.input-div a:link, a:visited, a:hover, a:active  {
			text-decoration: none;
			color: inherit;
		}



		input, textarea, select {
			font-family:inherit;
		}

		input.destination {
			/*font-size: small;*/
			font-size: 1em;
			font-size: 3vw;
			padding: 10px;
			border-radius: 10px;
			max-width: 60%;
			border: none;
			text-align: center;
			-webkit-transition: all 0.7s ease 0s;
			-moz-transition: all 0.7s ease 0s;
			-o-transition: all 0.7s ease 0s;
			transition: all 0.7s ease 0s;
			/*opacity: 0.4;*/
			background-color: black;
			color: gray;
		}

		input.destination:focus {
			font-size: x-large;
			outline: none;
			margin-left:35px;
			margin-right:35px;
			padding-left:80px;
			padding-right:80px;
			/*opacity: 1;*/
			background-color: white;
			color: black;
		}

	</style>

</head>
<body>

	<div class="container">
		<h1>{<span class="tlv">oops</span>}</h1>
		<div class="input-div">
			<a href='javascript:history.back()'>[go back]</a> <a href='/'>[home]</a>
		</div>
	</div>


</body>
</html>